FIREBASE_API_KEY=AIzaSyCKClikcV_ZMrKLrwrCWNJ_8HpTW3ST20U
FIREBASE_AUTH_DOMAIN=fir-contract-1e0e9.firebaseapp.com
FIREBASE_DATABASE_URL=https://fir-contract-1e0e9.firebaseio.com
FIREBASE_PROJECT_ID=fir-contract-1e0e9
FIREBASE_STORAGE_BUCKET=fir-contract-1e0e9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=574388493718